{"scripts": {
  "start": "nodemon server.js"
},
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.18.0",
    "fastify-jwt": "^4.2.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1"
  }
}
